# This is a basic workflow to help you get started with Actions
name: ttjs

on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *"
  watch:
    types: started
  repository_dispatch:
    types: ttjs
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        JRTTSIGNURL: ${{ secrets.JRTTSIGNURL }}
        JRTTSIGNKEY: ${{ secrets.JRTTSIGNKEY }}
        JRTTFARMURL: ${{ secrets.JRTTFARMURL }}
        JRTTFARMKEY: ${{ secrets.JRTTFARMKEY }}
        JRTTREADURL: ${{ secrets.JRTTREADURL }}
        JRTTREADKEY: ${{ secrets.JRTTREADKEY }}
        JRTTCOLLECT: ${{ secrets.JRTTCOLLECT }} 
        
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/ZhiYi-N/Private-Script.git ~/Private-Script
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: npm install
        if: env.JRTTSIGNURL
        run: |
          cd ~/Private-Script
          npm install
      - name: '运行 【jrtt】'
        if: env.JRTTSIGNURL
        run: |
          cd ~/Private-Script
          node Scripts/jrtt.js
        env:
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
