name: zcy

on:
  workflow_dispatch:
  schedule:
    - cron: "*/20 * * * *"
  watch:
    types: started
  repository_dispatch:
    types: zcy
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        ZCYHEADER: ${{ secrets.ZCYHEADER }}
        ZCYBODY: ${{ secrets.ZCYBODY }}  
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/ZhiYi-N/Private-Script.git ~/Private-Script
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        if: env.ZCYHEADER
        run: |
          cd ~/Private-Script
          npm install
      - name: '运行 【zcy】'
        if: env.ZCYHEADER
        run: |
          cd ~/Private-Script
          node Scripts/zcy.js
        env:
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
